# CSharp_Pro_29102019

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs  Calculator.csproj
Calculator/Calculator.Test/: CalcTests.cs  Calculator.Test.csproj
Calculator/Calculator.Test/Fakes/: mscorlib.fakes
Calculator/Calculator.Test/Properties/: AssemblyInfo.cs
Calculator/Calculator/Properties/: AssemblyInfo.cs
HalloAsync_WPF/: HalloAsync_WPF.sln
HalloAsync_WPF/HalloAsync_WPF/: App.xaml  App.xaml.cs  HalloAsync_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
HalloBooks/: HalloBooks.sln
HalloBooks/HalloBooks/: BooksResult.cs  Form1.Designer.cs  Form1.cs  HalloBooks.csproj  HalloDelegate.cs  Program.cs
HalloBooks/HalloBooks/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HalloTPL/: HalloTPL.sln
HalloTPL/HalloTPL/: Program.cs
ppedv.Planner/: ppedv.Planner.sln
ppedv.Planner/ppedv.Planner.Data.EF/: EfContext.cs  EfRepository.cs  ppedv.Planner.Data.EF.csproj
ppedv.Planner/ppedv.Planner.Data.EF.Tests/: EfContextTests.cs  ppedv.Planner.Data.EF.Tests.csproj
ppedv.Planner/ppedv.Planner.Logic/: Core.cs  ppedv.Planner.Logic.csproj
ppedv.Planner/ppedv.Planner.Model/: Entity.cs  Mitarbeiter.cs  MitarbeiterArt.cs  Urlaub.cs
ppedv.Planner/ppedv.Planner.Model/Contracts/: IRepository.cs
ppedv.Planner/ppedv.Planner.UI.DevConsole#/: Program.cs  ppedv.Planner.UI.DevConsole.csproj
ppedv.Planner/ppedv.Planner.UI.Web/: Program.cs  Startup.cs  ppedv.Planner.UI.Web.csproj
ppedv.Planner/ppedv.Planner.UI.Web/Controllers/: HomeController.cs  MitarbeiterAPIController.cs  MitarbeiterController.cs
ppedv.Planner/ppedv.Planner.UI.Web/Models/: ErrorViewModel.cs  MitarbeiterAPI.cs
ppedv.Planner/ppedv.Planner.UI.Web/Views/: _ViewImports.cshtml
ppedv.Planner/ppedv.Planner.UI.Web/Views/Mitarbeiter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.Planner/ppedv.Planner.UI.Web/Views/Shared/: _Layout.cshtml
