<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ppedv.Planner.Data.EF\ppedv.Planner.Data.EF.csproj" />
    <ProjectReference Include="..\ppedv.Planner.Model\ppedv.Planner.Model.csproj" />
  </ItemGroup>

</Project>
